<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HR_Details"
                android:textColor="#6FB8D9"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/hr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:clickable="true"
                android:src="@drawable/pencil"
                android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/hiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hiring_City"
                android:layout_weight="0.5"
              />

            <EditText
                android:id="@+id/hr_hiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/fellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Fellowship_Period"
                />

            <EditText
                android:id="@+id/hr_fellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BL_Start_Date"
                android:layout_weight="0.5"
              />
        <EditText
                android:id="@+id/hr_blstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                 />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/companyStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Company_Start_Date"
                android:layout_weight="0.5"
                />

            <EditText
                android:id="@+id/hr_companyStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/companyEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Company_End_Date"
                android:layout_weight="0.5"
                />

            <EditText
                android:id="@+id/hr_companyEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/contractEnggInitiated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Engg_Contract_Initiated"
              />

            <EditText
                android:id="@+id/hr_enggContractinitiated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/contractEnggSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Engg_Contarct_Signed"
                android:layout_weight="0.5"
               />

            <EditText
                android:id="@+id/hr_enggContractsigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/compConttractInitiated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Comp_Contract_Initiated"
               android:layout_weight="0.5"
             />

            <EditText
                android:id="@+id/hr_comp_initiated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/compContractsigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Comp_Contract_Signed"
            android:layout_weight="0.5"
         />

            <EditText
                android:id="@+id/hr_comp_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contractSignedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/Contact_Signed_Date"

                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/hr_contract_signed_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                 />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/initiateTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Initiate_Transfer"
                android:layout_weight="0.5"
          />

            <EditText
                android:id="@+id/hr_initiate_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/transferStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer Status"
              android:layout_weight="0.5"
             />

            <EditText
                android:id="@+id/hr_transfer_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

            <TextView
                android:id="@+id/transferDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Transfer_Date"
                android:layout_weight="0.5"
                />

            <EditText
                android:id="@+id/hr_transfer_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
              />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/certificateSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Certificate_Submission"
                android:layout_weight="0.5"
        />

            <EditText
                android:id="@+id/hr_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/CerifiacteCollected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Certificate_Collected"
               android:layout_weight="0.5"
                 />

            <EditText
                android:id="@+id/hr_collected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/provisional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Provisional_Certificate"
                android:layout_weight="0.5"
           />

            <EditText
                android:id="@+id/hr_certificate_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
               />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/otherDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Other_Documents"
                android:layout_weight="0.5"
                 />

            <EditText
                android:id="@+id/hr_other_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/OriginalDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Original_Documents"

             />

            <EditText
                android:id="@+id/hr_original_returned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
               />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/returnDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Return_Details"
                android:layout_weight="0.5"
                />

            <EditText
                android:id="@+id/hr_return_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
               />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <TextView
                android:id="@+id/refferal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Referal"
                android:layout_weight="0.5"
               />

            <EditText
                android:id="@+id/hr_refferal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
            <Button
                android:id="@+id/save_hr_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Save" />

            <Button
                android:id="@+id/cancel_hr_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Cancel" />
    </LinearLayout>
</LinearLayout>
</ScrollView>